# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# hit-count: 61 file-count: 6
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|u\d+)\b

# hit-count: 35 file-count: 18
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 32 file-count: 17
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# hit-count: 21 file-count: 1
# crypt
"\$2[ayb]\$.{56}"

# hit-count: 13 file-count: 9
# Go regular expressions
regexp?\.MustCompile\(`[^`]*`\)

# hit-count: 13 file-count: 6
# sha-... -- uses a fancy capture
(['"]|&quot;)[0-9a-f]{40,}\g{-1}

# hit-count: 11 file-count: 2
# mailto urls
mailto:[-a-zA-Z=;:/?%&0-9+@.]{3,}

# hit-count: 7 file-count: 3
# Google Accounts
\baccounts.google.com/[-_/?=.:;+%&0-9a-zA-Z]*

# hit-count: 4 file-count: 2
# w3
\bw3\.org/[-0-9a-zA-Z/#.]+

# hit-count: 4 file-count: 2
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 4 file-count: 1
# shields.io
\bshields\.io/[-\w/%?=&.:+;,]*

# hit-count: 3 file-count: 2
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# hit-count: 2 file-count: 2
# getopts
\bgetopts\s+(?:"[^"]+"|'[^']+')

# hit-count: 2 file-count: 1
# Twitter status
\btwitter\.com/[^/\s"')]*(?:/status/\d+(?:\?[-_0-9a-zA-Z&=]*|)|)

# hit-count: 1 file-count: 1
# data url in parens
\(data:[^)]*?(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})[^)]*\)

# hit-count: 1 file-count: 1
# Goo.gl
/goo\.gl/[a-zA-Z0-9]+

# hit-count: 1 file-count: 1
# IPv6
\b(?:[0-9a-fA-F]{0,4}:){3,7}[0-9a-fA-F]{0,4}\b

# hit-count: 18 file-count: 2
# Update Lorem based on your content (requires `ge` and `w` from https://github.com/jsoref/spelling; and `review` from https://github.com/check-spelling/check-spelling/wiki/Looking-for-items-locally )
# grep '^[^#].*lorem' .github/actions/spelling/patterns.txt|perl -pne 's/.*i..\?://;s/\).*//' |tr '|' "\n"|sort -f |xargs -n1 ge|perl -pne 's/^[^:]*://'|sort -u|w|sed -e 's/ .*//'|w|review -
# Warning, while `(?i)` is very neat and fancy, if you have some binary files that aren't proper unicode, you might run into:
## Operation "substitution (s///)" returns its argument for non-Unicode code point 0x1C19AE (the code point will vary).
## You could manually change `(?i)X...` to use `[Xx]...`
## or you could add the files to your `excludes` file (a version after 0.0.19 should identify the file path)
# Lorem
(?:\w|\s|[,.])*\b(?i)(?:amet|consectetuer|consectetur|cursus|dolor|enim|eros|hendrerit|ipsum|lacus|lectus|libero|ligula|lorem|magna|neque|nulla|suscipit|tempus|vitae)\b(?:\w|\s|[,.])*

# hit-count: 3 file-count: 2
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*

# hit-count: 2 file-count: 2
# discord
/discord(?:app\.com|\.gg)/(?:invite/)?[a-zA-Z0-9]{7,}

# hit-count: 2 file-count: 1
# go install
go install(?:\s+[a-z]+\.[-@\w/.]+)+

# hit-count: 1 file-count: 1
# curl arguments
\b(?:\\n|)curl(?:\s+-[a-zA-Z]{1,2}\b)*(?:\s+-[a-zA-Z]{3,})(?:\s+-[a-zA-Z]+)*

expected := "[^"]+"

-----BEGIN PUBLIC KEY-----.*-----END PUBLIC KEY-----

^[-a-zA-Z=;:/0-9+_.]{30,}$
^\s*[-a-zA-Z=;:/0-9+_]{30,}$
^ {3}[-a-zA-Z=;:/0-9+_.]{15,}$
^\s{7}[-a-zA-Z=;:/0-9+_.]{15,}$
^\s*=>\s*[-a-zA-Z=;:/0-9+]{30,}$
"[-a-zA-Z=;:/0-9+]{10,}"\},
"(?:PREFIX:|)[a-zA-Z=;/0-9+_]{15,}"\}?,$
, "[-a-zA-Z=;:/0-9+.]{40,}"
echo [-a-zA-Z=;:/0-9+]{8,}
base64:[-a-zA-Z=;:/0-9+]+
--kid [-a-zA-Z=;:/0-9+._]{5,}
--client-secret [-a-zA-Z=;:/0-9+]{20,}
Secret = "[-a-zA-Z=;:/0-9+]{20,}"
secret=\w+
assert\.Equals\(t, "[-a-zA-Z=;:/0-9+_]{20,}"
JWK\{"testdata/[^"]+", "testdata/[^"]+"
^[-a-zA-Z=;:/0-9+]{20,}=+$
totpSecret\s+=\s*"\w+"
Base64UrlFingerprint, "[^"]+"

--eab-key-id "[^"]+"
my_acme_provisioner [-a-zA-Z=;:/0-9+_]{20,}$
Key ID "[-a-zA-Z=;:/0-9+_]{20,}"
NewJWKTest\("[^"]+"

# Google usercontent
\b\w+\.apps\.googleusercontent\.com\b

"(?:at_hash|ciphertext|encrypted_key|iv|kid|protected|signature|tag|x|y)":\s*"[^"]+"

# crypt
\$(?:scrypt|argon\d+[di]*)\$\S+
\$2a\$[$/.\w]+

WithKid\("[^"]{11,}"

X5C

\\s

# versions
(?<=.arm|ACME|.arg|.api|..ip)v\d+

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types
\s(long|LONG|sign|step) \g{-1}\s
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
